<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Título</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css dist/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild -->
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href ="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./price.html">Precio</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                </ul>

            </div>
        </nav>

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselControls" data-slide-to="1"></li>
                    <li data-target="#carouselControls" data-slide-to="2"></li>
                  </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/carousel1.jpg" class="d-block w-100" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="images/carousel2.jpg" class="d-block w-100" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                        <img src="images/carousel3.jpg" class="d-block w-100" alt="Imagen 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
            </div>

            
            <hr>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#quien">¿Quiénes somos?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#donde">¿Dónde estamos?</button>
                </div>                <div class="col-sm-4">
                    <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#buscador">Buscador de ofertas</button>
                </div>                
            </div>   
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="quien">
                    <p>
                        <h3>¿Quiénes somos?</h3>
                        <p>Somos un cadena de hoteles y alojamientos turísticos de alto standing</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="donde">
                    <p>
                        <h3>¿Dónde estamos?</h3>
                        <p>Tenemos hoteles en varios países europeos y sudamericanos</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="buscador">
                    <p>
                       <h3>Buscador de ofertas</h3>
                        <p>Nuestro buscador te permitirá encontrar las mejores ofertas para las mejores destinaciones</p>
                    </p>
                </div>
            </div>            
            <hr>
            <h5>Ofertas</h5>
            <div class="d-flex flex-wrap">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel1.jfif" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Reserva hoy!: descuento del 20%">Hotel Lloret</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <p class="card-text">Bello hotel al lado del mar con acceso directo a la playa</p>
                        <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>    
                    <div>    
                        <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>    
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel2.jfif" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Reserva hoy!: descuento del 20%">Hotel Barcelona</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <p class="card-text">Hotel familiar situado en el distrito de Gracia. Cerca del Paseo de Gracia con buena conexión de transporte público</p>
                        <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>        
                    <div>    
                        <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel3.jfif" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Reserva hoy!: descuento del 20%">Hotel Tossa</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <p class="card-text">Hotel de 5 estrellas en medio del centro histórico de Tossa</p>
                        <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>    
                    <div>
                        <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel4.jfif" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Reserva hoy!: descuento del 20%">Hotel Berga</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <p class="card-text">Hotel con magníficas vistas en el Pirineo Catalán</p>
                        <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>    
                    <div>    
                        <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>  
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel5.jfif" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Reserva hoy!: descuento del 20%">Hotel Berga</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <p class="card-text">Hotel con magníficas vistas en el Pirineo Catalán</p>
                        <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>    
                        <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel6.jfif" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Reserva hoy!: descuento del 20%">Hotel La Seu</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <p class="card-text">Hotel con magníficas vistas en el Pirineo Catalán</p>
                        <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>    
                        <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel7.jfif" alt="Card image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Reserva hoy!: descuento del 20%">Hotel Bellver</h5>
                        <h6 class="card-subtitle text-muted">España</h6>
                        <p class="card-text">Hotel con magníficas vistas en el Pirineo Catalán</p>
                        <button type="button" class="btn btn-outline-success contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button>
                    </div>
                    <div>    
                        <button type="button" class="btn btn-info btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="contacto" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalTitle">Contacto con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="email" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                    <textarea type="email" class="form-control" id="recipient-name"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>    
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <addres>
                        <h5>Contacto</h5>
                        <p><span class="oi oi-home footer-address-icon"></span>Carrer Padilla 456 08025 Barcelona</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+34 93 219 55 89</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </addres>   
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end text-white">
                    <a href="https://www.facebook.com">Nosotros</a>
                    <a href="https://www.twitter.com">Contacto</a>
                    <a href="https://www.instagram.com">Términos y condiciones</a>    
                </div>
            </div>
        </footer>
        <!-- build:js dist/index.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>
            $(function(){
                $("[data-toogle='tooltip']").tooltip()
                $('.carousel').carousel({
                    interval: 2000
                })

                var contactoButton
                $('#contacto').on('show.bs.modal', (e) => {
                    console.log('Modal: abriéndose')
                    contactoButton=e.relatedTarget
                    $(e.relatedTarget).removeClass('btn-outline-success')
                    $(e.relatedTarget).addClass('btn-primary')
                    $(e.relatedTarget).prop('disabled',true)
                })
                $('#contacto').on('shown.bs.modal', (e) => {
                    console.log('Modal: abierto')
                })
                $('#contacto').on('hide.bs.modal', (e) => {
                    console.log('Modal: ocultándose')
                    $(contactoButton).addClass('btn-outline-success')
                    $(contactoButton).removeClass('btn-primary')
                    $(contactoButton).prop('disabled',false)
                })
                $('#contacto').on('hidden.bs.modal', (e) => {
                    console.log('Modal: oculto')
                    
                })

            })
        </script>
        <!-- endbuild -->
    </body>
</html>