<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Título</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css dist/price.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild -->
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href ="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precio</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                </ul>

            </div>
        </nav>

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precio</li>
                </ol>
            </nav>

            <ul class="nav nav-pills mb-2" id="tabList">
                <li class="nav-item">
                    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara">Compara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas">Tarjetas</a>
                </li>                <li class="nav-item">
                    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios">Comentarios</a>
                </li>


            </ul>
            <div class="tab-content" id=myTabContent>
                <div class="tab-pane fade show active" id="compara">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Calidad</th>
                                <th>Barcelona</th>
                                <th>Mataró</th>
                                <th>Arenys</th>
                                <th>Tossa</th>
                                <th>Mataró</th>
                                <th>Arenys</th>
                                <th>Tossa</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td>
                                    <td>$100</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                    <td>$120</td>
                                    <td>$150</td>
                                    <td>$180</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$200</td>
                                    <td>$220</td>
                                    <td>$250</td>
                                    <td>$280</td>
                                    <td>$220</td>
                                    <td>$250</td>
                                    <td>$280</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$290</td>
                                    <td>$320</td>
                                    <td>$340</td>
                                    <td>$360</td>
                                    <td>$320</td>
                                    <td>$340</td>
                                    <td>$360</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$400</td>
                                    <td>$410</td>
                                    <td>$430</td>
                                    <td>$440</td>
                                    <td>$410</td>
                                    <td>$430</td>
                                    <td>$440</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$450</td>
                                    <td>$470</td>
                                    <td>$480</td>
                                    <td>$500</td>
                                    <td>$470</td>
                                    <td>$480</td>
                                    <td>$500</td>
                                </tr>
                            </tbody>
                        </table>    
                    </div>
                </div>  
                <div class="tab-pane fade show" id="tarjetas">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn btn-link font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseOne">
                                    Tarjeta Básica
                                </button>
                            </div>
                            <div id="collapseOne" class="collapse" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisi eros, gravida et vestibulum et, lobortis vel erat. Sed ac risus eu felis aliquet facilisis. Aliquam ac orci fringilla, rutrum quam vel, ullamcorper neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc et eros.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn btn-link font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseTwo">
                                    Targeta de crédito
                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisi eros, gravida et vestibulum et, lobortis vel erat. Sed ac risus eu felis aliquet facilisis. Aliquam ac orci fringilla, rutrum quam vel, ullamcorper neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc et eros.
                                </div>
                            </div>
                        </div>                        
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn btn-link font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseThree">
                                    Targeta de débito
                                </button>
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisi eros, gravida et vestibulum et, lobortis vel erat. Sed ac risus eu felis aliquet facilisis. Aliquam ac orci fringilla, rutrum quam vel, ullamcorper neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc et eros.
                                </div>
                            </div>
                        </div>                        
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn btn-link font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseFour">
                                    Tarjeta Monedero
                                </button>
                            </div>
                            <div id="collapseFour" class="collapse" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisi eros, gravida et vestibulum et, lobortis vel erat. Sed ac risus eu felis aliquet facilisis. Aliquam ac orci fringilla, rutrum quam vel, ullamcorper neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc et eros.
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
                <div class="tab-pane fade show" id="comentarios">
                    Comentarios
                </div>
            </div>
            
             
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>    
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <addres>
                        <h5>Contacto</h5>
                        <p><span class="oi oi-home footer-address-icon"></span>Carrer Padilla 456 08025 Barcelona</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+34 93 219 55 89</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </addres>   
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">Nosotros</a>
                    <a href="https://www.twitter.com">Contacto</a>
                    <a href="https://www.instagram.com">Términos y condiciones</a>    
                </div>
            </div>
        </footer>
        <!-- build:js dist/price.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
    </body>
</html>