<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Título</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css dist/terms.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild -->
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href ="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./price.html">Precio</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Términos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                </ul>

            </div>
        </nav>

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean turpis ligula, volutpat nec turpis vitae, maximus pellentesque lorem. 
                        Pellentesque tempor laoreet leo at accumsan. Nunc consequat enim quis diam eleifend convallis. Morbi ut augue vestibulum, facilisis augue vitae, 
                        euismod lectus. Fusce maximus scelerisque nibh, non luctus erat tristique et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse 
                        potenti. Integer euismod felis leo, in suscipit mauris rutrum id.
                    </p>
                    <p>Aenean eget justo dictum, bibendum lorem sit amet, commodo eros. Curabitur tincidunt dui eget ullamcorper luctus. Praesent lacinia purus quis magna laoreet, 
                        at condimentum dui commodo. Sed pellentesque ornare aliquet. Phasellus aliquam eros eget dolor rhoncus, ut semper odio malesuada. Morbi non lacus dictum 
                        ligula blandit semper eget malesuada dui. Nullam eget arcu egestas, tincidunt mauris ut, gravida metus. Mauris at nisi justo. Maecenas rhoncus lobortis massa 
                        sed aliquam.
                    </p>
                    <p>Duis porttitor, dolor porttitor hendrerit hendrerit, metus purus tincidunt sem, nec imperdiet nibh neque ut massa. Mauris porta egestas erat a pellentesque. 
                        Nulla risus sapien, elementum at luctus id, convallis ut odio. Aliquam commodo, magna at pulvinar lacinia, eros orci vehicula ipsum, et viverra turpis tellus
                        id enim. Vivamus sollicitudin ex nec congue sollicitudin. Nunc sed ipsum erat. Phasellus ornare auctor orci, vel elementum sapien consectetur at. Ut a arcu 
                        erat. Integer mi erat, sagittis id magna a, rutrum rhoncus lorem. Aenean eleifend sagittis neque, at scelerisque magna euismod et. Mauris vulputate nulla est, 
                        tristique elementum felis blandit sit amet. Nam fermentum libero hendrerit nisl tristique gravida.
                    </p>             
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>    
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <addres>
                        <h5>Contacto</h5>
                        <p><span class="oi oi-home footer-address-icon"></span>Carrer Padilla 456 08025 Barcelona</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+34 93 219 55 89</p>
                        <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </addres>   
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">Nosotros</a>
                    <a href="https://www.twitter.com">Contacto</a>
                    <a href="https://www.instagram.com">Términos y condiciones</a>    
                </div>
            </div>
        </footer>
        <!-- build:js dist/terms.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild -->
    </body>
</html>